          ########
       ###        ###        Smarthome: A completely self-built Smarthome-system written in Go    
     ###            ###      Issues   : github.com/MikMuellerDev/smarthome
   ###                ###    Version  : 0.0.21-beta
 ###                    ###
   |# #########@        |   
   |                    |     ___  __  __    _    ___  _____  _  _   ___   __  __  ___
   |                    |    / __||  \/  |  /_\  | _ \|_   _|| || | / _ \ |  \/  || __|
   |        @@@@@@@@@@@@|    \__ \| |\/| | / _ \ |   /  | |  | __ || (_) || |\/| || _|
   |                    |    |___/|_|  |_|/_/ \_\|_|_\  |_|  |_||_| \___/ |_|  |_||___|
   @ ################## @

