          ########           Smarthome : A completely self-built Smarthome-system written in Go    
       ###        ###        Issues    : https://github.com/MikMuellerDev/smarthome/issues
     ###            ###      Version   : 0.0.25-beta-rc.2-fix
   ###                ###
 ###                    ###
   |# #########@        |   
   |                    |     ___  __  __    _    ___  _____  _  _   ___   __  __  ___
   |                    |    / __||  \/  |  /_\  | _ \|_   _|| || | / _ \ |  \/  || __|
   |        @@@@@@@@@@@@|    \__ \| |\/| | / _ \ |   /  | |  | __ || (_) || |\/| || _|
   |                    |    |___/|_|  |_|/_/ \_\|_|_\  |_|  |_||_| \___/ |_|  |_||___|
   @ ################## @

